0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:37 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:37 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:39 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:39 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:42 +0700] "POST /retail/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:43 +0700] "GET /retail/accountInfo HTTP/1.1" 200 1227 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:43 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:46 +0700] "GET /retail/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:46 +0700] "GET /retail/ HTTP/1.1" 200 910 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:46 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:48 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:48 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:51 +0700] "POST /retail/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:51 +0700] "GET /retail/accountInfo HTTP/1.1" 200 1333 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:51 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:55 +0700] "GET /retail/product HTTP/1.1" 200 2816 http-bio-8080-exec-10 1691
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:55 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:01:55 +0700] "GET /retail/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "POST /retail/product HTTP/1.1" 302 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "GET /retail/productList HTTP/1.1" 200 3803 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "GET /retail/productImage?code=111 HTTP/1.1" 200 8438 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "GET /retail/productImage?code=113 HTTP/1.1" 200 8438 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "GET /retail/productImage?code=112 HTTP/1.1" 200 8438 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:20 +0700] "GET /retail/productImage?code=115 HTTP/1.1" 200 4374 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:39 +0700] "GET /retail/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:39 +0700] "GET /retail/ HTTP/1.1" 200 910 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:39 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:41 +0700] "GET /retail/productList HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:41 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:41 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:43 +0700] "GET /retail/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:43 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:43 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:44 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:44 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:48 +0700] "GET /retail/productList HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:48 +0700] "GET /retail/login HTTP/1.1" 200 1579 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2017:00:02:48 +0700] "GET /retail/styles.css HTTP/1.1" 200 2289 http-bio-8080-exec-6 2
